{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/next",
    "@sablier/devkit/biome/base",
    "@sablier/devkit/biome/ui"
  ],
  "files": {
    "includes": ["**/*.{css,graphql,js,jsx,json,jsonc,ts,tsx}"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "off"
      },
      "nursery": {
        // Tailwind class ordering is handled by ESLint (better-tailwindcss/enforce-consistent-class-order).
        // Biome's useSortedClasses lacks a Tailwind v4 sort preset and sorts text-* utilities alphabetically,
        // interleaving font-size (text-sm) with color (text-red-500) utilities.
        // Tracked upstream: https://github.com/biomejs/biome/issues/1274
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noControlCharactersInRegex": "off"
      }
    }
  }
}
